<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css"/>
    <!--<script src="js/"></script>-->
    <script src="http://www.datejs.com/build/date.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

<h1> DATEPICKER </h1>
<hr style="color: #1abc9c; height: 3px;background-color: #1abc9c">

<div style=" margin-bottom: 15px; margin-top: 26px">
    <img id="english" src="http://www.blomqvisteducation.se/pics/english.png"/>
    <img id="spanish" style="width: 28px; height: 20px; margin-bottom: 4px; margin-left: 10px;"
         src="http://www.hdscleaningservices.co.uk/images/tenancy-cleaning-london-flag-span.jpg"/>
    <img id="german" style="width: 28px; height: 20px; margin-bottom: 3px; margin-left: 10px;"
         src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1280px-Flag_of_Germany.svg.png"/>
    <img id="french" style="width: 28px; height: 20px; margin-bottom: 3px; margin-left: 10px;"
         src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/1280px-Flag_of_France.svg.png"/>
    <img id="italian" style="width: 28px; height: 23px; margin-bottom: 2px; margin-left: 10px;"
         src="https://upload.wikimedia.org/wikipedia/en/0/03/Flag_of_Italy.svg"/>
</div>

<div id="parent">
    <div id="all" class="divcalendar">
        <div class="month">
            <div style="text-align:center; margin-bottom: 20px" id="monthandyear"></div>
            <input style="cursor:pointer" class="button prev" href="#" type="button" alt="Submit" id="btnPrevYr"
                   value="<<">
            <input style="cursor:pointer" class="button prev" href="#" type="button" alt="Submit" id="btnPrev"
                   value="<">
            <input style="cursor:pointer" class="button next" href="#" type="button" alt="Submit" id="btnNextYr"
                   value=">>">
            <input style="cursor:pointer" class="button next" href="#" type="button" alt="Submit" id="btnNext"
                   value=">">
        </div>
        <div class="weekdays" id="calendartable"></div>
        <br>
    </div>
    <div id="divDaysBdates">
        <span id="lan1">Days between dates: </span> <input class="smallText" id="daysBdates" type="text" readonly/>
    </div>
</div>

<div>
    <span id="lan2">Arrival Date:</span> <input class="inputstyle" id="firstDate" type="text" readonly/>
    <span id="lan3">Date's format </span>
    <select id="formatDateArrival">
        <option value="yyyy-MM-dd" selected>yyyy-mm-dd</option>
        <option value="dd-MM-yy">dd-mm-yy</option>
        <option value="dd/MM/yy">dd/mm/yy</option>
        <option value="yy-MM-dd">yy-mm-dd</option>
        <option value="d MM, yy">d MM, y</option>
    </select>
</div>

<div>
    <span id="lan4">Departure Date:</span> <input class="inputstyle" id="secondDate" type="text" readonly/>
    <span id="lan5">Date's format </span>
    <select id="formatDateDeparture">
        <option value="yyyy-MM-dd" selected>yyyy-mm-dd</option>
        <option value="dd-MM-yy">dd-mm-yy</option>
        <option value="dd/MM/yy">dd/mm/yy</option>
        <option value="yy-MM-dd">yy-mm-dd</option>
        <option value="d MM, yy">d MM, y</option>
    </select>
</div>

<span style="float: right; font-style: italic; font-size: small; color: lightblue "> Done by: Ángel Urbano Romeu</span>

</body>
</html>
